// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsmTopLevel")
  (DATE "11/06/2024 10:10:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscsDebouncer\|first\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1969:1969:1969) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscsDebouncer\|second\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1969:1969:1969) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (822:822:822) (805:805:805))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (399:399:399))
        (PORT datab (286:286:286) (366:366:366))
        (PORT datac (408:408:408) (433:433:433))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (507:507:507))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscsDebouncer\|int_d1Input\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (490:490:490))
        (PORT datad (3043:3043:3043) (3164:3164:3164))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscsDebouncer\|int_d2Input\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (347:347:347))
        (PORT datad (3041:3041:3041) (3162:3162:3162))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (514:514:514))
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_sscs\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1197:1197:1197))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (325:325:325))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (724:724:724))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1243:1243:1243))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (330:330:330))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (333:333:333))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (766:766:766))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (440:440:440))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (434:434:434))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (838:838:838))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1100:1100:1100))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (591:591:591))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1137:1137:1137))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (810:810:810))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (449:449:449))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (442:442:442))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (630:630:630))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (460:460:460))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (850:850:850))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (949:949:949))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\gclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\gclk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (509:509:509))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\greset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\greset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|reset_latch\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT asdata (578:578:578) (603:603:603))
        (PORT clrn (1969:1969:1969) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE int_rst_timer)
    (DELAY
      (ABSOLUTE
        (PORT datac (1781:1781:1781) (1850:1850:1850))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (822:822:822) (805:805:805))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (515:515:515))
        (PORT datab (287:287:287) (367:367:367))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (822:822:822) (805:805:805))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (518:518:518))
        (PORT datab (285:285:285) (366:366:366))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (822:822:822) (805:805:805))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (685:685:685))
        (PORT datab (511:511:511) (558:558:558))
        (PORT datac (226:226:226) (264:264:264))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (571:571:571))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1043:1043:1043) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2329:2329:2329) (2324:2324:2324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1043:1043:1043) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|comparator\|o_AeqB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3207:3207:3207))
        (PORT datab (2943:2943:2943) (3079:3079:3079))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (297:297:297))
        (PORT datad (225:225:225) (250:250:250))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1043:1043:1043) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (295:295:295))
        (PORT datab (254:254:254) (286:286:286))
        (PORT datad (669:669:669) (645:645:645))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1043:1043:1043) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|comparator\|o_AeqB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3375:3375:3375))
        (PORT datab (2843:2843:2843) (3007:3007:3007))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (401:401:401))
        (PORT datab (290:290:290) (362:362:362))
        (PORT datac (414:414:414) (394:394:394))
        (PORT datad (383:383:383) (365:365:365))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (376:376:376))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1969:1969:1969) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|A\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (363:363:363))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (298:298:298))
        (PORT datad (400:400:400) (387:387:387))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (294:294:294))
        (PORT datab (347:347:347) (438:438:438))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (398:398:398) (384:384:384))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (493:493:493))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|comparator\|o_AeqB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2837:2837:2837))
        (PORT datab (2636:2636:2636) (2822:2822:2822))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (486:486:486))
        (PORT datab (262:262:262) (289:289:289))
        (PORT datad (228:228:228) (256:256:256))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|comparator\|o_AeqB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2878:2878:2878))
        (PORT datab (2641:2641:2641) (2825:2825:2825))
        (PORT datac (259:259:259) (333:333:333))
        (PORT datad (312:312:312) (395:395:395))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (241:241:241) (267:267:267))
        (PORT datac (373:373:373) (354:354:354))
        (PORT datad (384:384:384) (367:367:367))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|input_d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (405:405:405))
        (PORT datad (375:375:375) (358:358:358))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|enardFF_y1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1969:1969:1969) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1584:1584:1584) (1534:1534:1534))
        (PORT datad (999:999:999) (976:976:976))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1584:1584:1584) (1533:1533:1533))
        (PORT datad (1000:1000:1000) (976:976:976))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1583:1583:1583) (1533:1533:1533))
        (PORT datad (1002:1002:1002) (978:978:978))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (731:731:731))
        (PORT datab (498:498:498) (542:542:542))
        (PORT datac (662:662:662) (664:664:664))
        (PORT datad (307:307:307) (390:390:390))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (731:731:731))
        (PORT datab (498:498:498) (541:541:541))
        (PORT datac (662:662:662) (664:664:664))
        (PORT datad (307:307:307) (389:389:389))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (731:731:731))
        (PORT datab (503:503:503) (547:547:547))
        (PORT datac (658:658:658) (660:660:660))
        (PORT datad (312:312:312) (395:395:395))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (731:731:731))
        (PORT datab (496:496:496) (539:539:539))
        (PORT datac (664:664:664) (666:666:666))
        (PORT datad (305:305:305) (387:387:387))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (731:731:731))
        (PORT datab (496:496:496) (539:539:539))
        (PORT datac (663:663:663) (665:665:665))
        (PORT datad (305:305:305) (387:387:387))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (731:731:731))
        (PORT datab (502:502:502) (546:546:546))
        (PORT datac (660:660:660) (661:661:661))
        (PORT datad (311:311:311) (393:393:393))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (731:731:731))
        (PORT datab (499:499:499) (543:543:543))
        (PORT datac (661:661:661) (663:663:663))
        (PORT datad (308:308:308) (391:391:391))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (575:575:575))
        (PORT datab (509:509:509) (556:556:556))
        (PORT datac (691:691:691) (707:707:707))
        (PORT datad (896:896:896) (865:865:865))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (578:578:578))
        (PORT datab (511:511:511) (558:558:558))
        (PORT datac (691:691:691) (708:708:708))
        (PORT datad (898:898:898) (868:868:868))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (569:569:569))
        (PORT datab (505:505:505) (551:551:551))
        (PORT datac (691:691:691) (707:707:707))
        (PORT datad (891:891:891) (859:859:859))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (576:576:576))
        (PORT datab (510:510:510) (556:556:556))
        (PORT datac (691:691:691) (707:707:707))
        (PORT datad (897:897:897) (866:866:866))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (574:574:574))
        (PORT datab (508:508:508) (554:554:554))
        (PORT datac (691:691:691) (707:707:707))
        (PORT datad (895:895:895) (864:864:864))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (570:570:570))
        (PORT datab (506:506:506) (551:551:551))
        (PORT datac (691:691:691) (707:707:707))
        (PORT datad (892:892:892) (860:860:860))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (577:577:577))
        (PORT datab (510:510:510) (557:557:557))
        (PORT datac (691:691:691) (707:707:707))
        (PORT datad (897:897:897) (867:867:867))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
