// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nbitcomparator")
  (DATE "11/05/2024 07:11:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparatorLoop\:2\:comparator_n\|o_LT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2877:2877:2877))
        (PORT datab (2694:2694:2694) (2876:2876:2876))
        (PORT datac (2662:2662:2662) (2839:2839:2839))
        (PORT datad (2868:2868:2868) (3021:3021:3021))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_AeqB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (677:677:677))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_AgtB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (336:336:336))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_AltB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (568:568:568))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparatorLoop\:2\:comparator_n\|o_GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2873:2873:2873))
        (PORT datab (2689:2689:2689) (2870:2870:2870))
        (PORT datac (2660:2660:2660) (2837:2837:2837))
        (PORT datad (2864:2864:2864) (3017:3017:3017))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparatorLoop\:1\:comparator_n\|o_GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2676:2676:2676) (2852:2852:2852))
        (PORT datad (2655:2655:2655) (2844:2844:2844))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparatorLoop\:1\:comparator_n\|o_LT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (2676:2676:2676) (2852:2852:2852))
        (PORT datad (2656:2656:2656) (2845:2845:2845))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_AeqB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (2745:2745:2745) (2920:2920:2920))
        (PORT datac (2672:2672:2672) (2855:2855:2855))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparatorLoop\:0\:comparator_n\|o_GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (280:280:280))
        (PORT datab (2748:2748:2748) (2923:2923:2923))
        (PORT datac (2675:2675:2675) (2859:2859:2859))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comparatorLoop\:0\:comparator_n\|o_LT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (280:280:280))
        (PORT datab (2747:2747:2747) (2923:2923:2923))
        (PORT datac (2675:2675:2675) (2859:2859:2859))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
