vendor_name = ModelSim
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nbitcomparator.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/oneBitComparator.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/debouncer_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/clk_div.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/oneBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nbitregister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nbitmux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nBitIncrementer.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/mux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/mux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/enardFF_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/bcd_7seg.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/db/CEG3155-Lab-3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = nbitcomparator
instance = comp, \comparatorLoop:2:comparator_n|o_LT~0\, \comparatorLoop:2:comparator_n|o_LT~0, nbitcomparator, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, nbitcomparator, 1
instance = comp, \o_AeqB~output\, o_AeqB~output, nbitcomparator, 1
instance = comp, \o_AgtB~output\, o_AgtB~output, nbitcomparator, 1
instance = comp, \o_AltB~output\, o_AltB~output, nbitcomparator, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, nbitcomparator, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, nbitcomparator, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, nbitcomparator, 1
instance = comp, \comparatorLoop:2:comparator_n|o_GT~0\, \comparatorLoop:2:comparator_n|o_GT~0, nbitcomparator, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, nbitcomparator, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, nbitcomparator, 1
instance = comp, \comparatorLoop:1:comparator_n|o_GT~0\, \comparatorLoop:1:comparator_n|o_GT~0, nbitcomparator, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, nbitcomparator, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, nbitcomparator, 1
instance = comp, \comparatorLoop:1:comparator_n|o_LT~0\, \comparatorLoop:1:comparator_n|o_LT~0, nbitcomparator, 1
instance = comp, \o_AeqB~0\, o_AeqB~0, nbitcomparator, 1
instance = comp, \comparatorLoop:0:comparator_n|o_GT~0\, \comparatorLoop:0:comparator_n|o_GT~0, nbitcomparator, 1
instance = comp, \comparatorLoop:0:comparator_n|o_LT~0\, \comparatorLoop:0:comparator_n|o_LT~0, nbitcomparator, 1
