vendor_name = ModelSim
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nBitTimer.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nbitcomparator.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/oneBitComparator.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/debouncer_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/clk_div.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/oneBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nbitregister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nbitmux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/nBitIncrementer.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/mux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/mux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/enardFF_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/bcd_7seg.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-Lab-3/db/CEG3155-Lab-3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = nBitTimer
instance = comp, \incrementer|reg|reg_n_bits:2:b|int_q\, incrementer|reg|\reg_n_bits:2:b|int_q, nBitTimer, 1
instance = comp, \incrementer|reg|reg_n_bits:3:b|int_q\, incrementer|reg|\reg_n_bits:3:b|int_q, nBitTimer, 1
instance = comp, \comparator|o_AeqB~1\, comparator|o_AeqB~1, nBitTimer, 1
instance = comp, \incrementer|reg|reg_n_bits:2:b|int_q~0\, incrementer|reg|\reg_n_bits:2:b|int_q~0, nBitTimer, 1
instance = comp, \incrementer|reg|reg_n_bits:3:b|int_q~0\, incrementer|reg|\reg_n_bits:3:b|int_q~0, nBitTimer, 1
instance = comp, \i_targetCount[1]~input\, i_targetCount[1]~input, nBitTimer, 1
instance = comp, \i_targetCount[2]~input\, i_targetCount[2]~input, nBitTimer, 1
instance = comp, \i_targetCount[3]~input\, i_targetCount[3]~input, nBitTimer, 1
instance = comp, \o_done~output\, o_done~output, nBitTimer, 1
instance = comp, \i_clk~input\, i_clk~input, nBitTimer, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, nBitTimer, 1
instance = comp, \i_targetCount[0]~input\, i_targetCount[0]~input, nBitTimer, 1
instance = comp, \incrementer|reg|reg_n_bits:0:b|int_q~0\, incrementer|reg|\reg_n_bits:0:b|int_q~0, nBitTimer, 1
instance = comp, \i_reset~input\, i_reset~input, nBitTimer, 1
instance = comp, \i_reset~inputclkctrl\, i_reset~inputclkctrl, nBitTimer, 1
instance = comp, \incrementer|reg|reg_n_bits:0:b|int_q\, incrementer|reg|\reg_n_bits:0:b|int_q, nBitTimer, 1
instance = comp, \incrementer|reg|reg_n_bits:1:b|int_q~0\, incrementer|reg|\reg_n_bits:1:b|int_q~0, nBitTimer, 1
instance = comp, \incrementer|reg|reg_n_bits:1:b|int_q\, incrementer|reg|\reg_n_bits:1:b|int_q, nBitTimer, 1
instance = comp, \comparator|o_AeqB~0\, comparator|o_AeqB~0, nBitTimer, 1
instance = comp, \doneFF|int_q~0\, doneFF|int_q~0, nBitTimer, 1
instance = comp, \doneFF|int_q\, doneFF|int_q, nBitTimer, 1
