|nbitcomparator
i_A[0] => oneBitComparator:comparatorLoop:0:comparator_n.i_Ai
i_A[1] => oneBitComparator:comparatorLoop:1:comparator_n.i_Ai
i_A[2] => oneBitComparator:comparatorLoop:2:comparator_n.i_Ai
i_A[3] => oneBitComparator:comparatorMSB.i_Ai
i_B[0] => oneBitComparator:comparatorLoop:0:comparator_n.i_Bi
i_B[1] => oneBitComparator:comparatorLoop:1:comparator_n.i_Bi
i_B[2] => oneBitComparator:comparatorLoop:2:comparator_n.i_Bi
i_B[3] => oneBitComparator:comparatorMSB.i_Bi
o_AeqB <= o_AeqB.DB_MAX_OUTPUT_PORT_TYPE
o_AgtB <= oneBitComparator:comparatorLoop:0:comparator_n.o_GT
o_AltB <= oneBitComparator:comparatorLoop:0:comparator_n.o_LT


|nbitcomparator|oneBitComparator:comparatorMSB
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|nbitcomparator|oneBitComparator:\comparatorLoop:2:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|nbitcomparator|oneBitComparator:\comparatorLoop:1:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|nbitcomparator|oneBitComparator:\comparatorLoop:0:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


